{
  "name": "VideoSplitter - Fast Video Splitting Tool",
  "short_name": "VideoSplitter",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2caa9b",
  "theme_color": "#FFFFFF",
  "description": "Split your videos into custom-length clips or divide them equally with ease. Simply drag and drop your video files for instant processing. If your video is too large or too long for easy sharing or transfer, use this free online tool to split it into smaller, manageable segments—all within your browser. No software installation or server uploads required; enjoy fast, local processing directly in your browser."
}